OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-761d73b9f88f434bb9ec22048c78b378 